spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/lms_assessment

spring.data.mongodb.username=root
spring.data.mongodb.password=12345
spring.data.mongodb.database=lms_assessment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
