<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../login/login.css">
    <style>
        @media only screen and (max-width:600px) {
            .mid-box {
                max-width: 400px !important;
            }

            .forminner {
                width: 350px !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            height: 650px;
            background-color: #F0F0F0;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .mid-box {
            max-width: 600px;
            width: 100%;
            height: 600px;
            background-color: #ffffff;
            border-radius: 20px;
        }
        .forminner{
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .feild input:focus ~ label,
        .feild input:valid ~ label{
            transform: translateY(-20px);
            font-size: 15px;
            color: #4158d0 !important;
        }
        .underline::before{
            position: absolute;
            height: 100%;
            width: 100%;
            content: "";
            background: #4158d0 !important;
            transform: scaleX(0);
            transition: transform 0.5s ease;
        }
        .feild input:focus ~ .underline:before,
        .feild input:valid ~ .underline:before{
            transform: scaleX(1)
        }
        .feild{
            max-width: 450px;
            width: 100%;
            height: 40px;
            position: relative;
        }
        .feild input{
            width: 100%;
            height: 20px;
            border: none;
            outline: none;
            border-bottom: solid 2px silver;
            height: 100%;
            font-size: 17px;
            padding: 0;
        }
        .underline{
            position: absolute;
            bottom: -2px;
            height: 2px;
            width: 100%;
        }
        .feild label{
            position: absolute;
            bottom: 10px;
            left: 0;
            color: gray;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .drop-down{
            max-width: 450px;
            width: 100%;
            height: 40px;
            position: relative;
            margin-bottom: 20px;
        }
        .selection{
            width: 100%;
            height: 40px;
            font-size: 17px;
            border: none;
            border-bottom: solid 2px silver;
            outline: none;
        }
        .checkbox{
            transform: scale(1.5);
            margin-right: 10px;
        }
        .terms{
            text-decoration: none;
            color: #009ef7;
        }
        .btn1{
            text-decoration: none;
            padding: 8px 20px;
            background-color: #F0F0F0;
            color: #000000;
            border-radius: 5px;
        }
        .btn2{
            padding: 10px 15px;
            background-color: #009ef7;
            color: #ffffff;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="mid-box">
        <p
                style="text-align: center; padding: 30px 0 20px 0; font-size: 18px; color: #008ca9; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; margin-bottom: 20px; border-bottom: 1px solid #ebf6f8; letter-spacing: 1px;">
            Sign up for Login your Account</p>
        <form action="" style="width: 100%;" method="post">

            <!-- first name -->
            <div class="forminner">
                <div class="feild">
                    <input type="text" id="firstName" name="firstName" required>
                    <div class="underline"></div>
                    <label for="firstName">First Name</label>
                </div>

                <br>
                <!-- second name -->
                <div class="feild">
                    <input type="text" id="lastName" name="lastName" required>
                    <div class="underline"></div>
                    <label for="lastName">Last Name</label>
                </div>

                <br>

                <!-- user name -->
                <div class="feild">
                    <input type="text" id="userName" name="userName" required>
                    <div class="underline"></div>
                    <label for="userName">User Name</label>
                </div>

                <br>

                <!-- email -->
                <div class="feild">
                    <input type="email" id="email" name="email" required>
                    <div class="underline"></div>
                    <label for="email">Email</label>
                </div>

                <br>

                <!-- password -->
                <div class="feild">
                    <input type="password" id="password" name="password" required>
                    <div class="underline"></div>
                    <label for="password">Password</label>
                </div>

                <!-- u add more input feild below.. copy above div and paste below -->

                <br>

                <!-- drop-down -->
                <div class="drop-down">
                    <select id="role" name="role" class="selection" required>
                        <option value="" disabled selected style=" color: gray;">Select Role</option>
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                    </select>
                </div>

                <!-- buttons and check box -->
                <div style="height: 20px;"></div>
                <input type="checkbox" class="checkbox" required><label for="checkbox">I agree all statement in <a href="#" class="terms">terms & conditions</a></label><br><br>
                <div style="display: flex;">
                    <div style="padding: 10px;"><a href="#" class="btn1">already have account?</a></div>
                    <input type="submit" value="Sign-up" class="btn2">
                </div>

            </div>
        </form>
    </div>
</div>
</body>

</html>