spring.application.name=learning-platform

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform
spring.datasource.username=root
spring.datasource.password=root_password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
