                 ****************************************
                 *     Welcome to Learning Platform!    *
                 *        Application started...        *
                 ****************************************

                <Guide for course management microservice>

                How to use postman for
                    => View Courses,
                    http://localhost:8080/api/v1/getCourses


                    => View Course by ID
                    http://localhost:8080/api/v1/getCourses/id
                    (id - edit this as id of what course you want to view)


                    => Add a Course,
                    http://localhost:8080/api/v1/addCourse
                    put below code inside body => raw as a json,

                        {
                            "courseName": "course_name",
                            "courseFee": "course_fee",
                            "courseDuration": "course_duration",
                            "courseInstructor": "course_instructor"
                        }

                    => Update a Course,
                    http://localhost:8080/api/v1/updateCourse/id
                    (id - edit this as id of what course you want to update)
                    put below code inside body => raw as a json,

                        {
                            "courseName": "course_name",
                            "courseFee": "course_fee",
                            "courseDuration": "course_duration",
                            "courseInstructor": "course_instructor"
                        }

                    => Delete a Course,
                    http://localhost:8080/api/v1/deleteCourse/id
                    (id - edit this as id of what course you want to delete)


